# netty_work

./: .gitignore  README.md  pom.xml
src/main/java/com/yinghu/yinghu/: YinghuApplication.java
src/main/java/com/yinghu/yinghu/common/: ApiController.java  Result.java  StatusCode.java
src/main/java/com/yinghu/yinghu/config/: DirectRabbitConfig.java  RedisConfig.java  TraceIdInterceptor.java  WebMvcConfig.java
src/main/java/com/yinghu/yinghu/dataPick/: DataIn.java  DataOut.java
src/main/java/com/yinghu/yinghu/designPattern/dutyChain/: AbstractHandler.java  ChainPatternDemo.java  CheckBlackFilterObject.java  CheckParamFilterObject.java  CheckRuleFilterObject.java  CheckSecurityFilterObject.java
src/main/java/com/yinghu/yinghu/designPattern/singletonPattern/: Client.java  HungryStaticSingleton.java
src/main/java/com/yinghu/yinghu/designPattern/stragePattern/: AFileResolve.java  BFileResolve.java  DefaultFileResolve.java  FileTypeResolveEnum.java  IFileStrategy.java  StrategyUseService.java
src/main/java/com/yinghu/yinghu/java8/: Java8.java  MyStream.java
src/main/java/com/yinghu/yinghu/java8/MyFuntion/: TestPredicate.java
src/main/java/com/yinghu/yinghu/javaBase/: InnerClass.java  MyInterface.java
src/main/java/com/yinghu/yinghu/javaSpider/: SpiderTest.java
src/main/java/com/yinghu/yinghu/javabasetool/: Tooltest.java
src/main/java/com/yinghu/yinghu/jdkProxy/: Client.java
src/main/java/com/yinghu/yinghu/jdkProxy/dynamicProxy/: JdkMeipo.java  ZhaoLiu.java
src/main/java/com/yinghu/yinghu/jdkProxy/staticProxy/: IPerson.java  Test.java  ZhangLaosan.java  ZhangSan.java
src/main/java/com/yinghu/yinghu/lockTest/: ConditionUseCase.java  Mutex.java  MyTest.java  ReetrantLockTest.java  Test2.java  TwinsLock.java  study.md
src/main/java/com/yinghu/yinghu/mianshi/juc/: Jmh.java  T001.java
src/main/java/com/yinghu/yinghu/myAlogrithm/: One.java
src/main/java/com/yinghu/yinghu/myAnnotation/: Counter.java  MyAnnotation.java  MyAnotationTest.java
src/main/java/com/yinghu/yinghu/myHttp/: MySocket.java  Myhttp.java
src/main/java/com/yinghu/yinghu/myIo/: MyIo.java
src/main/java/com/yinghu/yinghu/myJavaIo/: CopyFile.java  IOReadZip.java  IoCreateZip.java  IoInOutExample.java  IoRedirectInput.java  IoRedirectOutput.java  IoTest.java  VisstFolder.java
src/main/java/com/yinghu/yinghu/myJavaIo/nio/: MatchRuler.java  NIOBufferDemo.java  NIOMapperByteBufferDemo.java  SelectorTest.java
src/main/java/com/yinghu/yinghu/myLeetCode/December/: Day2.java  Gender.java  User.java
src/main/java/com/yinghu/yinghu/myLeetCode/day1/: OneDay.java
src/main/java/com/yinghu/yinghu/myLeetCode/october/: Day10.java  Day12.java  Day13.java  Day9.java  ListNode.java
src/main/java/com/yinghu/yinghu/myLeetCode/september/: Day1.java  Day2.java  Day3.java  Day4.java  Day5.java  OneDay.java
src/main/java/com/yinghu/yinghu/myLeetCode/year2021/: Day22.java
src/main/java/com/yinghu/yinghu/myLeetCode/year2022/: Solution.java
src/main/java/com/yinghu/yinghu/myLeetCode/year2023/: Item435.java  Item455.java
src/main/java/com/yinghu/yinghu/myMultiTree/: MyMultiTree.java
src/main/java/com/yinghu/yinghu/myThread/: MyThreadOne.java  TestOne.java
src/main/java/com/yinghu/yinghu/myThread/ThreadTest/: ConnectionDriver.java  ConnectionPool.java  ConnectionPoolTest.java  Daemon.java  Deprecated.java  Interrupted.java  Join.java  MultiThread.java  Piped.java  Priority.java  Profiler.java  Shutdown.java  SleepUtils.java  Synchronized.java  ThreadState.java  WaitNotify.java
src/main/java/com/yinghu/yinghu/myThread/curentThreadExt/: CountOperate.java  Run.java
src/main/java/com/yinghu/yinghu/myThread/december1228/: HasSelfPrivateNum.java  Run.java  ThreadA.java  ThreadB.java
src/main/java/com/yinghu/yinghu/myThread/myController/: ALogin.java  BLogin.java  LoginServlet.java  Run.java
src/main/java/com/yinghu/yinghu/myThread/myRunAble/: MyCallAble.java  MyRunAble.java
src/main/java/com/yinghu/yinghu/myThread/package1/: MyThread.java  Run.java
src/main/java/com/yinghu/yinghu/myThread/queue/: QueueTest.java
src/main/java/com/yinghu/yinghu/myThread/t6/: MyThread.java  Run1.java  Run2.java
src/main/java/com/yinghu/yinghu/myThread/threadpool/: MyThreadPool.java  TestingThread.java
src/main/java/com/yinghu/yinghu/myTree/: BinaryTree.java  BinaryTreeNode.java  myTree.java
src/main/java/com/yinghu/yinghu/myenum/: MyEnum.java
src/main/java/com/yinghu/yinghu/mynetty/: ChatServer.java  NettyOioServer.java
src/main/java/com/yinghu/yinghu/mynetty/client/: ChatClient.java  ClentTest.java
src/main/java/com/yinghu/yinghu/mynetty/myByteBuffer/: MyByteBuffTest.java
src/main/java/com/yinghu/yinghu/mynetty/myChannel/: MyChannel.java  MyChannelHandler.java
src/main/java/com/yinghu/yinghu/mynetty/server/: ChatHandler.java  ChatServer.java
src/main/java/com/yinghu/yinghu/myscheduling/: Myschedule.java
src/main/java/com/yinghu/yinghu/mysocket/: MyClient.java  MyServer.java  SocketOne.java
src/main/java/com/yinghu/yinghu/mytomcat/: MyServlet.java
src/main/java/com/yinghu/yinghu/nettyIo/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java  MyNetty.java
src/main/java/com/yinghu/yinghu/nettyTest/: JavaNioServer.java  JavaOioServer.java  MyClient.java  MyClient2.java  MyServer.java  Myclient3.java  NettyNioServer.java  NettyOioServer.java
src/main/java/com/yinghu/yinghu/nettyTest/bytebuf/: NettyByteBuf.java
src/main/java/com/yinghu/yinghu/nettyTest/chat/: Starter.java
src/main/java/com/yinghu/yinghu/one/: NettyOioServer.java  Testhuawei.java
src/main/java/com/yinghu/yinghu/scheduled/: ScheduledTest.java  TestController.java
src/main/java/com/yinghu/yinghu/testTomcat/: FirstServlet.java  Request.java  Response.java  SecondServlet.java  Servlet.java  Tomcat.java  TomcatHandler.java
src/main/java/java8/: Java8.java
src/main/resources/: Dockerfile  application.properties  application.yml  checkStyle.xml  log4j2.xml  test.sh
src/main/resources/mapper/: CategoryDao.xml
src/test/java/com/yinghu/yinghu/: YinghuApplicationTests.java
(+15 files in other folders)
